// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		64815EDC171294F900318ECC /* WeatherHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 64815EDB171294F900318ECC /* WeatherHTTPClient.m */; };
		64A9008F17121A3D00515A50 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9007D17121A3D00515A50 /* AFHTTPClient.m */; };
		64A9009017121A3D00515A50 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9007F17121A3D00515A50 /* AFHTTPRequestOperation.m */; };
		64A9009117121A3D00515A50 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008117121A3D00515A50 /* AFImageRequestOperation.m */; };
		64A9009217121A3D00515A50 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008317121A3D00515A50 /* AFJSONRequestOperation.m */; };
		64A9009317121A3D00515A50 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008517121A3D00515A50 /* AFNetworkActivityIndicatorManager.m */; };
		64A9009417121A3D00515A50 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008817121A3D00515A50 /* AFPropertyListRequestOperation.m */; };
		64A9009517121A3D00515A50 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008A17121A3D00515A50 /* AFURLConnectionOperation.m */; };
		64A9009617121A3D00515A50 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008C17121A3D00515A50 /* AFXMLRequestOperation.m */; };
		64A9009717121A3D00515A50 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A9008E17121A3D00515A50 /* UIImageView+AFNetworking.m */; };
		CCB3658816CA0F32003B2CB6 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCB3658716CA0F32003B2CB6 /* SystemConfiguration.framework */; };
		CCB3658A16CA0F36003B2CB6 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCB3658916CA0F36003B2CB6 /* MobileCoreServices.framework */; };
		D233D07016B400EF005212DE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D233D06F16B400EF005212DE /* UIKit.framework */; };
		D233D07216B400EF005212DE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D233D07116B400EF005212DE /* Foundation.framework */; };
		D233D07416B400EF005212DE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D233D07316B400EF005212DE /* CoreGraphics.framework */; };
		D233D07A16B400EF005212DE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D233D07816B400EF005212DE /* InfoPlist.strings */; };
		D233D07C16B400EF005212DE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D233D07B16B400EF005212DE /* main.m */; };
		D233D08016B400EF005212DE /* WTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D233D07F16B400EF005212DE /* WTAppDelegate.m */; };
		D233D08216B400EF005212DE /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D08116B400EF005212DE /* Default.png */; };
		D233D08416B400EF005212DE /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D08316B400EF005212DE /* Default@2x.png */; };
		D233D08616B400EF005212DE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D08516B400EF005212DE /* Default-568h@2x.png */; };
		D233D08916B400EF005212DE /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D233D08716B400EF005212DE /* MainStoryboard.storyboard */; };
		D233D09416B4011B005212DE /* WTTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D233D09316B4011B005212DE /* WTTableViewController.m */; };
		D233D0AA16B4013D005212DE /* angrycloud.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09616B4013D005212DE /* angrycloud.png */; };
		D233D0AB16B4013D005212DE /* angrycloud@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09716B4013D005212DE /* angrycloud@2x.png */; };
		D233D0AC16B4013D005212DE /* clear.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09816B4013D005212DE /* clear.png */; };
		D233D0AD16B4013D005212DE /* clear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09916B4013D005212DE /* clear@2x.png */; };
		D233D0AE16B4013D005212DE /* cloud.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09A16B4013D005212DE /* cloud.png */; };
		D233D0AF16B4013D005212DE /* cloud@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09B16B4013D005212DE /* cloud@2x.png */; };
		D233D0B016B4013D005212DE /* darksky.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09C16B4013D005212DE /* darksky.png */; };
		D233D0B116B4013D005212DE /* darksky@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09D16B4013D005212DE /* darksky@2x.png */; };
		D233D0B216B4013D005212DE /* lightsky.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09E16B4013D005212DE /* lightsky.png */; };
		D233D0B316B4013D005212DE /* lightsky@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D09F16B4013D005212DE /* lightsky@2x.png */; };
		D233D0B416B4013D005212DE /* rain.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A016B4013D005212DE /* rain.png */; };
		D233D0B516B4013D005212DE /* rain@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A116B4013D005212DE /* rain@2x.png */; };
		D233D0B616B4013D005212DE /* snow.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A216B4013D005212DE /* snow.png */; };
		D233D0B716B4013D005212DE /* snow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A316B4013D005212DE /* snow@2x.png */; };
		D233D0B816B4013D005212DE /* sun.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A416B4013D005212DE /* sun.png */; };
		D233D0B916B4013D005212DE /* sun@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A516B4013D005212DE /* sun@2x.png */; };
		D233D0BA16B4013D005212DE /* thunderbolt.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A616B4013D005212DE /* thunderbolt.png */; };
		D233D0BB16B4013D005212DE /* thunderbolt@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A716B4013D005212DE /* thunderbolt@2x.png */; };
		D233D0BC16B4013D005212DE /* windycloud.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A816B4013D005212DE /* windycloud.png */; };
		D233D0BD16B4013D005212DE /* windycloud@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D0A916B4013D005212DE /* windycloud@2x.png */; };
		D233D0CC16B405C3005212DE /* WeatherAnimationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D233D0CB16B405C3005212DE /* WeatherAnimationViewController.m */; };
		D233D0D216B405D5005212DE /* NSDictionary+weather_package.m in Sources */ = {isa = PBXBuildFile; fileRef = D233D0CF16B405D5005212DE /* NSDictionary+weather_package.m */; };
		D233D0D316B405D5005212DE /* NSDictionary+weather.m in Sources */ = {isa = PBXBuildFile; fileRef = D233D0D116B405D5005212DE /* NSDictionary+weather.m */; };
		D233D11116B43004005212DE /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = D233D11016B43004005212DE /* placeholder.png */; };
		D233D11D16B441E3005212DE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D233D11C16B441E3005212DE /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		645AD21417134E620031FDAB /* ConsumerCredentials.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsumerCredentials.h; sourceTree = "<group>"; };
		64815EDA171294F900318ECC /* WeatherHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherHTTPClient.h; sourceTree = "<group>"; };
		64815EDB171294F900318ECC /* WeatherHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherHTTPClient.m; sourceTree = "<group>"; };
		64A9007C17121A3D00515A50 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		64A9007D17121A3D00515A50 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		64A9007E17121A3D00515A50 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		64A9007F17121A3D00515A50 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		64A9008017121A3D00515A50 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		64A9008117121A3D00515A50 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		64A9008217121A3D00515A50 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		64A9008317121A3D00515A50 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		64A9008417121A3D00515A50 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		64A9008517121A3D00515A50 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		64A9008617121A3D00515A50 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		64A9008717121A3D00515A50 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		64A9008817121A3D00515A50 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		64A9008917121A3D00515A50 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		64A9008A17121A3D00515A50 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		64A9008B17121A3D00515A50 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		64A9008C17121A3D00515A50 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		64A9008D17121A3D00515A50 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		64A9008E17121A3D00515A50 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		CCB3658716CA0F32003B2CB6 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		CCB3658916CA0F36003B2CB6 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		D233D06B16B400EF005212DE /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D233D06F16B400EF005212DE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D233D07116B400EF005212DE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D233D07316B400EF005212DE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D233D07716B400EF005212DE /* Weather-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Weather-Info.plist"; sourceTree = "<group>"; };
		D233D07916B400EF005212DE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D233D07B16B400EF005212DE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D233D07D16B400EF005212DE /* Weather-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Weather-Prefix.pch"; sourceTree = "<group>"; };
		D233D07E16B400EF005212DE /* WTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WTAppDelegate.h; sourceTree = "<group>"; };
		D233D07F16B400EF005212DE /* WTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WTAppDelegate.m; sourceTree = "<group>"; };
		D233D08116B400EF005212DE /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		D233D08316B400EF005212DE /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		D233D08516B400EF005212DE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D233D08816B400EF005212DE /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		D233D09216B4011B005212DE /* WTTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WTTableViewController.h; sourceTree = "<group>"; };
		D233D09316B4011B005212DE /* WTTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WTTableViewController.m; sourceTree = "<group>"; };
		D233D09616B4013D005212DE /* angrycloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrycloud.png; sourceTree = "<group>"; };
		D233D09716B4013D005212DE /* angrycloud@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrycloud@2x.png"; sourceTree = "<group>"; };
		D233D09816B4013D005212DE /* clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clear.png; sourceTree = "<group>"; };
		D233D09916B4013D005212DE /* clear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "clear@2x.png"; sourceTree = "<group>"; };
		D233D09A16B4013D005212DE /* cloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cloud.png; sourceTree = "<group>"; };
		D233D09B16B4013D005212DE /* cloud@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cloud@2x.png"; sourceTree = "<group>"; };
		D233D09C16B4013D005212DE /* darksky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = darksky.png; sourceTree = "<group>"; };
		D233D09D16B4013D005212DE /* darksky@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "darksky@2x.png"; sourceTree = "<group>"; };
		D233D09E16B4013D005212DE /* lightsky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lightsky.png; sourceTree = "<group>"; };
		D233D09F16B4013D005212DE /* lightsky@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "lightsky@2x.png"; sourceTree = "<group>"; };
		D233D0A016B4013D005212DE /* rain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rain.png; sourceTree = "<group>"; };
		D233D0A116B4013D005212DE /* rain@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rain@2x.png"; sourceTree = "<group>"; };
		D233D0A216B4013D005212DE /* snow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = snow.png; sourceTree = "<group>"; };
		D233D0A316B4013D005212DE /* snow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "snow@2x.png"; sourceTree = "<group>"; };
		D233D0A416B4013D005212DE /* sun.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sun.png; sourceTree = "<group>"; };
		D233D0A516B4013D005212DE /* sun@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sun@2x.png"; sourceTree = "<group>"; };
		D233D0A616B4013D005212DE /* thunderbolt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thunderbolt.png; sourceTree = "<group>"; };
		D233D0A716B4013D005212DE /* thunderbolt@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thunderbolt@2x.png"; sourceTree = "<group>"; };
		D233D0A816B4013D005212DE /* windycloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = windycloud.png; sourceTree = "<group>"; };
		D233D0A916B4013D005212DE /* windycloud@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "windycloud@2x.png"; sourceTree = "<group>"; };
		D233D0CA16B405C3005212DE /* WeatherAnimationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherAnimationViewController.h; sourceTree = "<group>"; };
		D233D0CB16B405C3005212DE /* WeatherAnimationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherAnimationViewController.m; sourceTree = "<group>"; };
		D233D0CE16B405D5005212DE /* NSDictionary+weather_package.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+weather_package.h"; sourceTree = "<group>"; };
		D233D0CF16B405D5005212DE /* NSDictionary+weather_package.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+weather_package.m"; sourceTree = "<group>"; };
		D233D0D016B405D5005212DE /* NSDictionary+weather.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+weather.h"; sourceTree = "<group>"; };
		D233D0D116B405D5005212DE /* NSDictionary+weather.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+weather.m"; sourceTree = "<group>"; };
		D233D11016B43004005212DE /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		D233D11C16B441E3005212DE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D233D06816B400EF005212DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCB3658A16CA0F36003B2CB6 /* MobileCoreServices.framework in Frameworks */,
				CCB3658816CA0F32003B2CB6 /* SystemConfiguration.framework in Frameworks */,
				D233D11D16B441E3005212DE /* CoreLocation.framework in Frameworks */,
				D233D07016B400EF005212DE /* UIKit.framework in Frameworks */,
				D233D07216B400EF005212DE /* Foundation.framework in Frameworks */,
				D233D07416B400EF005212DE /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64A9007B17121A3D00515A50 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				64A9007C17121A3D00515A50 /* AFHTTPClient.h */,
				64A9007D17121A3D00515A50 /* AFHTTPClient.m */,
				64A9007E17121A3D00515A50 /* AFHTTPRequestOperation.h */,
				64A9007F17121A3D00515A50 /* AFHTTPRequestOperation.m */,
				64A9008017121A3D00515A50 /* AFImageRequestOperation.h */,
				64A9008117121A3D00515A50 /* AFImageRequestOperation.m */,
				64A9008217121A3D00515A50 /* AFJSONRequestOperation.h */,
				64A9008317121A3D00515A50 /* AFJSONRequestOperation.m */,
				64A9008417121A3D00515A50 /* AFNetworkActivityIndicatorManager.h */,
				64A9008517121A3D00515A50 /* AFNetworkActivityIndicatorManager.m */,
				64A9008617121A3D00515A50 /* AFNetworking.h */,
				64A9008717121A3D00515A50 /* AFPropertyListRequestOperation.h */,
				64A9008817121A3D00515A50 /* AFPropertyListRequestOperation.m */,
				64A9008917121A3D00515A50 /* AFURLConnectionOperation.h */,
				64A9008A17121A3D00515A50 /* AFURLConnectionOperation.m */,
				64A9008B17121A3D00515A50 /* AFXMLRequestOperation.h */,
				64A9008C17121A3D00515A50 /* AFXMLRequestOperation.m */,
				64A9008D17121A3D00515A50 /* UIImageView+AFNetworking.h */,
				64A9008E17121A3D00515A50 /* UIImageView+AFNetworking.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		D233D06016B400EF005212DE = {
			isa = PBXGroup;
			children = (
				645AD21417134E620031FDAB /* ConsumerCredentials.h */,
				64815EDA171294F900318ECC /* WeatherHTTPClient.h */,
				64815EDB171294F900318ECC /* WeatherHTTPClient.m */,
				D233D07516B400EF005212DE /* Weather */,
				D233D06E16B400EF005212DE /* Frameworks */,
				D233D06C16B400EF005212DE /* Products */,
			);
			sourceTree = "<group>";
		};
		D233D06C16B400EF005212DE /* Products */ = {
			isa = PBXGroup;
			children = (
				D233D06B16B400EF005212DE /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D233D06E16B400EF005212DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D233D07316B400EF005212DE /* CoreGraphics.framework */,
				D233D11C16B441E3005212DE /* CoreLocation.framework */,
				D233D07116B400EF005212DE /* Foundation.framework */,
				CCB3658916CA0F36003B2CB6 /* MobileCoreServices.framework */,
				CCB3658716CA0F32003B2CB6 /* SystemConfiguration.framework */,
				D233D06F16B400EF005212DE /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D233D07516B400EF005212DE /* Weather */ = {
			isa = PBXGroup;
			children = (
				D233D0CE16B405D5005212DE /* NSDictionary+weather_package.h */,
				D233D0CF16B405D5005212DE /* NSDictionary+weather_package.m */,
				D233D0D016B405D5005212DE /* NSDictionary+weather.h */,
				D233D0D116B405D5005212DE /* NSDictionary+weather.m */,
				D233D09516B4013D005212DE /* Images */,
				D233D07E16B400EF005212DE /* WTAppDelegate.h */,
				D233D07F16B400EF005212DE /* WTAppDelegate.m */,
				D233D08716B400EF005212DE /* MainStoryboard.storyboard */,
				D233D09216B4011B005212DE /* WTTableViewController.h */,
				D233D09316B4011B005212DE /* WTTableViewController.m */,
				D233D0CA16B405C3005212DE /* WeatherAnimationViewController.h */,
				D233D0CB16B405C3005212DE /* WeatherAnimationViewController.m */,
				64A9007B17121A3D00515A50 /* AFNetworking */,
				D233D07616B400EF005212DE /* Supporting Files */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		D233D07616B400EF005212DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D233D07716B400EF005212DE /* Weather-Info.plist */,
				D233D07816B400EF005212DE /* InfoPlist.strings */,
				D233D07B16B400EF005212DE /* main.m */,
				D233D07D16B400EF005212DE /* Weather-Prefix.pch */,
				D233D08116B400EF005212DE /* Default.png */,
				D233D08316B400EF005212DE /* Default@2x.png */,
				D233D08516B400EF005212DE /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D233D09516B4013D005212DE /* Images */ = {
			isa = PBXGroup;
			children = (
				D233D11016B43004005212DE /* placeholder.png */,
				D233D09616B4013D005212DE /* angrycloud.png */,
				D233D09716B4013D005212DE /* angrycloud@2x.png */,
				D233D09816B4013D005212DE /* clear.png */,
				D233D09916B4013D005212DE /* clear@2x.png */,
				D233D09A16B4013D005212DE /* cloud.png */,
				D233D09B16B4013D005212DE /* cloud@2x.png */,
				D233D09C16B4013D005212DE /* darksky.png */,
				D233D09D16B4013D005212DE /* darksky@2x.png */,
				D233D09E16B4013D005212DE /* lightsky.png */,
				D233D09F16B4013D005212DE /* lightsky@2x.png */,
				D233D0A016B4013D005212DE /* rain.png */,
				D233D0A116B4013D005212DE /* rain@2x.png */,
				D233D0A216B4013D005212DE /* snow.png */,
				D233D0A316B4013D005212DE /* snow@2x.png */,
				D233D0A416B4013D005212DE /* sun.png */,
				D233D0A516B4013D005212DE /* sun@2x.png */,
				D233D0A616B4013D005212DE /* thunderbolt.png */,
				D233D0A716B4013D005212DE /* thunderbolt@2x.png */,
				D233D0A816B4013D005212DE /* windycloud.png */,
				D233D0A916B4013D005212DE /* windycloud@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D233D06A16B400EF005212DE /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D233D08F16B400EF005212DE /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				D233D06716B400EF005212DE /* Sources */,
				D233D06816B400EF005212DE /* Frameworks */,
				D233D06916B400EF005212DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = D233D06B16B400EF005212DE /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D233D06216B400EF005212DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = WT;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Scott Sherwood";
			};
			buildConfigurationList = D233D06516B400EF005212DE /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D233D06016B400EF005212DE;
			productRefGroup = D233D06C16B400EF005212DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D233D06A16B400EF005212DE /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D233D06916B400EF005212DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D233D07A16B400EF005212DE /* InfoPlist.strings in Resources */,
				D233D08216B400EF005212DE /* Default.png in Resources */,
				D233D08416B400EF005212DE /* Default@2x.png in Resources */,
				D233D08616B400EF005212DE /* Default-568h@2x.png in Resources */,
				D233D08916B400EF005212DE /* MainStoryboard.storyboard in Resources */,
				D233D0AA16B4013D005212DE /* angrycloud.png in Resources */,
				D233D0AB16B4013D005212DE /* angrycloud@2x.png in Resources */,
				D233D0AC16B4013D005212DE /* clear.png in Resources */,
				D233D0AD16B4013D005212DE /* clear@2x.png in Resources */,
				D233D0AE16B4013D005212DE /* cloud.png in Resources */,
				D233D0AF16B4013D005212DE /* cloud@2x.png in Resources */,
				D233D0B016B4013D005212DE /* darksky.png in Resources */,
				D233D0B116B4013D005212DE /* darksky@2x.png in Resources */,
				D233D0B216B4013D005212DE /* lightsky.png in Resources */,
				D233D0B316B4013D005212DE /* lightsky@2x.png in Resources */,
				D233D0B416B4013D005212DE /* rain.png in Resources */,
				D233D0B516B4013D005212DE /* rain@2x.png in Resources */,
				D233D0B616B4013D005212DE /* snow.png in Resources */,
				D233D0B716B4013D005212DE /* snow@2x.png in Resources */,
				D233D0B816B4013D005212DE /* sun.png in Resources */,
				D233D0B916B4013D005212DE /* sun@2x.png in Resources */,
				D233D0BA16B4013D005212DE /* thunderbolt.png in Resources */,
				D233D0BB16B4013D005212DE /* thunderbolt@2x.png in Resources */,
				D233D0BC16B4013D005212DE /* windycloud.png in Resources */,
				D233D0BD16B4013D005212DE /* windycloud@2x.png in Resources */,
				D233D11116B43004005212DE /* placeholder.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D233D06716B400EF005212DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D233D07C16B400EF005212DE /* main.m in Sources */,
				D233D08016B400EF005212DE /* WTAppDelegate.m in Sources */,
				D233D09416B4011B005212DE /* WTTableViewController.m in Sources */,
				D233D0CC16B405C3005212DE /* WeatherAnimationViewController.m in Sources */,
				D233D0D216B405D5005212DE /* NSDictionary+weather_package.m in Sources */,
				D233D0D316B405D5005212DE /* NSDictionary+weather.m in Sources */,
				64A9008F17121A3D00515A50 /* AFHTTPClient.m in Sources */,
				64A9009017121A3D00515A50 /* AFHTTPRequestOperation.m in Sources */,
				64A9009117121A3D00515A50 /* AFImageRequestOperation.m in Sources */,
				64A9009217121A3D00515A50 /* AFJSONRequestOperation.m in Sources */,
				64A9009317121A3D00515A50 /* AFNetworkActivityIndicatorManager.m in Sources */,
				64A9009417121A3D00515A50 /* AFPropertyListRequestOperation.m in Sources */,
				64A9009517121A3D00515A50 /* AFURLConnectionOperation.m in Sources */,
				64A9009617121A3D00515A50 /* AFXMLRequestOperation.m in Sources */,
				64A9009717121A3D00515A50 /* UIImageView+AFNetworking.m in Sources */,
				64815EDC171294F900318ECC /* WeatherHTTPClient.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D233D07816B400EF005212DE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D233D07916B400EF005212DE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D233D08716B400EF005212DE /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D233D08816B400EF005212DE /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D233D08D16B400EF005212DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D233D08E16B400EF005212DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D233D09016B400EF005212DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Weather/Weather-Prefix.pch";
				INFOPLIST_FILE = "Weather/Weather-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D233D09116B400EF005212DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Weather/Weather-Prefix.pch";
				INFOPLIST_FILE = "Weather/Weather-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D233D06516B400EF005212DE /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D233D08D16B400EF005212DE /* Debug */,
				D233D08E16B400EF005212DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D233D08F16B400EF005212DE /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D233D09016B400EF005212DE /* Debug */,
				D233D09116B400EF005212DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D233D06216B400EF005212DE /* Project object */;
}
